{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "dist",
    "baseUrl": "./",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*.ts"
  ],
}
